{
  "name": "p2p-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-11",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chain-event-indexer",
      "database_id": "0d553189-68dc-4c23-9818-59c290e20fad"
    }
  ],
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true
    }
  }
}
